/* Header cursor blink animation */
#text-animation::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: blink .7s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* end Header cursor blink animation */

/* Main */
main.main-knowledge {
    width: 100%;
    position: relative;
    color: #000;
    margin: 80px 0px;
}

.main-knowledge h1 {
    text-align: center;
}

.main-knowledge .border-main {
    width: 120px;
    border: 4px solid var(--blue);
    margin: 8px auto;
}

.container-card {
    display: grid;
    padding: 18px 100px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: #fff;
    border: 0.5px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 2px 10px #0005;
    padding: 8px;
    margin: 18px;
}

.card-header {
    text-align: center;
    padding: 8px;
    font-size: 5.5rem;
}

.card-body {
    padding: 0px 8px;
}

.card-body p {
    text-align: justify;
    line-height: 1.5rem;
}


.card-logo {
    height: 88px;
}

.fa-html5 {
    color: #e44d26;
}

.fa-css3-alt {
    color: #016db5;
}

.fa-js {
    color: #f0d91d;
}

.fa-node {
    color: #8CC03D;
}

.fa-react {
    color: #5ED4F4;
}

.fa-react.native {
    color: #6f57bc;
}

.fa-bootstrap {
    color: #5e3f89;
}


@media (max-width: 970px) {
    .container-card {
        grid-template-columns: 1fr 1fr;
        padding: 18px 70px;
    }
}


@media (max-width: 660px) {
    .container-card {
        grid-template-columns: 1fr;
        padding: 18px 50px;
    }
}

/* end Main */

/* English */
.english {
    background-image: url('../images/english-bg.jpeg');
    background: linear-gradient(#0008, #0008), url('../images/english-bg.jpeg');
    color: #fff;
    padding: 20px;
    margin-bottom: 80px;
}

.progress-container {
    width: 60%;
    margin: 15px auto;

    display: flex;
    align-items: center;
    overflow: hidden;
}

.progress-bar {
    width: 100%;
    height: 40px;
    border: 4px solid #fff;
    border-radius: 5px;
}

.progress {
    opacity: 0;
    height: 100%;
}

.progress-text {
    padding: 0px 15px;
    font-size: 1.5rem;
}

.progress-percent {
    margin-left: 15px;
    font-size: 1.5rem;
}

.progress.animation {
    opacity: 1;
    animation: progress 1.5s;
}

.listening {
    width: 88%;
    background-color: var(--blue);
}

.reading {
    width: 90%;
    background-color: var(--red);
}

.writing {
    width: 70%;
    background-color: var(--yellow);
}

/* Progress animation */
@keyframes progress {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    25% {
        
        opacity: 0.25;
        transform: translateX(-75%);
    }
    50% {
        opacity: 0.50;
        transform: translateX(-50%);
    }
    75% {
        opacity: 0.75;
        transform: translateX(-25%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 850px) {
    .progress-container {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .progress-container {
        width: 95%;
    }
}
/* end English */

/* Carousel */
.carousel {
    padding: 20px;
}

.carousel-container {
    display: grid;
    grid-template-columns: 1fr 15px 1fr;
    margin-top: 38px;
    
}

.project-img {
    width: 100%;
    height: 500px;
    margin: 9px;
    border: 3px solid var(--dark);
    background-color: #fff;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.img-project {
    max-width: 100%;
    max-height: 100%;
}

.project-desc {
    width: 100%;
    border: 0.5px solid #ccc;
    background-color: #fff;
    box-shadow: 0 2px 10px #aaa;
    border-radius: 5px;
    margin: 9px;
    padding: 28px 18px;
    font-family: 'Open Sans', sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title {
    text-align: center;
    margin-bottom: 15px;
}

.project-text,
.project-text2 {
    font-weight: 300;
    text-align: justify;
}

a.project-link {
    align-self: flex-start;
    text-decoration: none;
    background-color: var(--blue);
    padding: 4px 10px;
    border-radius: 4px;
    color: #fff;
    margin-top: 15px;
}

a.project-link:hover {
    opacity: 0.8;
}

.skip-buttons {
    display: flex;
    justify-content: center;
}

.skip-buttons .skip {
    margin: 25px 1px;
    background-color: var(--blue);
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.skip-buttons .skip:hover {
    opacity: 0.8;
}

.skip:nth-child(1) {
    background-color: var(--purple);
}

.solo-projects {
    display: none;
}

#p-project1 {
    display: grid;
}

.course-projects {
    display: none;
}

#d-project1 {
    display: grid;
}


@media (max-width: 1000px) {
    .carousel-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .project-img {
        height: 200px;
    }
}
/* end Carousel */

/* Courses */
.container-courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    width: 90%;
    margin: 50px auto;
}


.card-img {
    width: 150px;
}

.card-course {
    width: 150px;
    height: 200px;
    border: 1px solid #ccc;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 35px;
}

.card-body {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 8px;
    font-weight: 300;
}

.courses-in-progress {
    text-align: center;
    color: var(--dark);
    font-size: 1.7rem;
}

@media (max-width: 730px) {
    .container-courses {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 550px) {
    .container-courses {
        grid-template-columns: 1fr 1fr;
    }
}
/* end Courses */

/* Interests techs */
.techs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 28px 35px 60px 35px;
}

.text-tech {
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 15px;
    color: var(--dark);
}

.tech img {
    width: 100px;
}

.tech i {
    font-size: 4rem;
}

.fa-java {
    color: #5283a2;
}

.fa-php {
    color: #777cb5;
}

@media (max-width: 550px) {
    .techs {
        display: flex;
        flex-direction: column;
    }

    .tech {
        margin-bottom: 15px;
    }
}

/* end Interests techs */

.hide {
    display: none;
}

.show {
    display: block;
}